# MediaToast

./: README.md  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle  unobfuscated.gradle
src/client/java/technicfan/mediatoast/: Config.java  DynamicMixins.java  MediaToastClient.java  MediaTracker.java  Track.java
src/client/java/technicfan/mediatoast/mixin/: AnimationThingMixin.java  MusicManagerAccessor.java  MusicManagerMixin.java  NowPlayingToastAccessor.java  NowPlayingToastMixin.java  OptionsSubScreenAccessor.java  PauseScreenMixin.java  SoundOptionsScreenMixin.java  ToastInstanceMixin.java  ToastManagerMixin.java
src/client/java/technicfan/mediatoast/mixin/v1_21_10/: NowPlayingToastAccessor.java  NowPlayingToastMixin.java  SpriteContentsMixin.java
src/client/java/technicfan/mediatoast/mixin/v1_21_11/: AnimationStateMixin.java  MusicManagerMixin.java  NowPlayingToastMixin.java
src/client/java/technicfan/mpristoast/: MediaTracker.java  MprisToastClient.java  Scroller.java  Track.java
src/client/java/technicfan/mpristoast/mixin/: FontManagerMixin.java  NowPlayingToastMixin.java
src/main/resources/: fabric.mod.json  mediatoast.mixins.json  mpristoast.mixins.json
src/main/resources/1.21.10/: mediatoast.mixins.json
src/main/resources/1.21.11/: mediatoast.mixins.json
src/main/resources/assets/mediatoast/lang/: de_de.json  en_us.json
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.8/: gradle.properties
