plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"mediatoast" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${sc.current.version}"
    mappings loom.officialMojangMappings()

    include "com.github.hypfvieh:dbus-java-core:${project.dbus_version}"
    include "com.github.hypfvieh:dbus-java-transport-native-unixsocket:${project.dbus_version}"

    implementation "org.endlesssource.mediainterface:all:${project.mediainterface_version}"
    include "org.endlesssource.mediainterface:core:${project.mediainterface_version}"
    include "org.endlesssource.mediainterface:linux:${project.mediainterface_version}"
    include "org.endlesssource.mediainterface:macos:${project.mediainterface_version}"
    include "org.endlesssource.mediainterface:windows:${project.mediainterface_version}"

	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
}

stonecutter {
    replacements.string(sc.current.parsed.matches('1.21.11')) {
       replace "ResourceLocation", "Identifier"
    }
}

processResources {
	inputs.property "version", project.version
    inputs.property "minecraft", project.supported_versions

	filesMatching("fabric.mod.json") {
		expand inputs.properties
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
