# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Mod Properties
mod_version=1.3.2
maven_group=technicfan.mediatoast
archives_base_name=mediatoast

# Dependencies
loader_version=0.18.4
dbus_version=5.2.0
mediainterface_version=0.2.3
