plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"mediatoast" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${sc.current.version}"

    include "com.github.hypfvieh:dbus-java-core:${project.dbus_version}"
    include "com.github.hypfvieh:dbus-java-transport-native-unixsocket:${project.dbus_version}"

    implementation "org.endlesssource.mediainterface:all:${project.mediainterface_version}"
    include "org.endlesssource.mediainterface:core:${project.mediainterface_version}"
    include "org.endlesssource.mediainterface:linux:${project.mediainterface_version}"
    include "org.endlesssource.mediainterface:macos:${project.mediainterface_version}"
    include "org.endlesssource.mediainterface:windows:${project.mediainterface_version}"

	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
}

stonecutter {
    replacements.string(true) {
       replace "ResourceLocation", "Identifier"
       replace "KeyBinding", "KeyMapping"
       replace "keybinding.v1", "keymapping.v1"
       replace "GuiGraphics", "GuiGraphicsExtractor"
       replace "drawString", "text"
    }
}

processResources {
	inputs.property "version", project.version
    inputs.property "minecraft", project.supported_versions

	filesMatching("fabric.mod.json") {
		expand inputs.properties
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}
